<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>객체지향 Javascript 기본</title>  
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="js/prototype.js"></script>
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/mylib.js"></script>
  <script>
    jQuery.noConflict();

    jQuery(function() {
      jQuery('.chapter-title').click(function() {
        if (jQuery(this).parent().toggleClass('chapter-open').hasClass('chapter-open')) {
          jQuery(this).children('button').text('예제목록 접기');
        }else{
          jQuery(this).children('button').text('예제목록 펼치기');
        }
      });
    });
    
    (function($){
      $(function() {
        $('.paragraph > ul a').click(function(e) {
          $('.paragraph > ul a').removeClass('clicked');
          $(this).addClass('clicked');
          var url = $(this).attr('href');
          var extName = url.split('.')[1];
          if (extName == 'js') {
            e.preventDefault();
            console.clear();
            var title = $(this).text();
            console.log('<<< ' + title + ' 예제 실행 결과(' + url + ') >>>');
            $.get(url, function(data) {
              if (data.trim) {
                data = data.trim();
              }
              console.log(data);
              console.log('\n\n');
              $('body').next().remove();
              var result = '<script>' + data + '<\/script>';
                $('html').append(result);
            }, 'text');
          }
        });
      });
    })(jQuery);

  </script>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="example-title">객체지향 Javascript 기본 실습 예제</h1>
    </header>
    <div class="main-contents">
      <section class="chapter">
        <div class="chapter-title">
        	<h3 tabindex="0">3장 자바스크립트 데이터 타입과 연산자</h3>
        	<button>예제목록 펼치기</button>
        </div>
        <section class="paragraph">
          <h4 class="paragraph-title">3.1 자바스크립트 기본 타입</h4>
          <ul>
            <li><a href="ch03/ex03-01.js">3-1 자바스크립트 기본 타입</a></li>
            <li><a href="ch03/ex03-02.js">3-2 자바스크립트 나눗셈 연산</a></li>
            <li><a href="ch03/ex03-03.js">3-3 자바스크립트 문자열 예제</a></li>
            <li><a href="ch03/ex03-04.js">3-4 null 타입 변수 체크</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">3.2 자바스크립트 참조 타입(객체 타입)</h4>
          <ul>
            <li><a href="ch03/ex03-05.js">3-5 Object() 생성자 함수를 통한 객체 생성</a></li>
            <li><a href="ch03/ex03-06.js">3-6 객체 리터럴 방식으로 객체 생성</a></li>
            <li><a href="ch03/ex03-07.js">3-7 객체의 프로퍼티 접근하기</a></li>
            <li><a href="ch03/ex03-08.js">3-8 for in 문을 통한 객체 프로퍼티 출력</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">3.3 참조 타입의 특성</h4>
          <ul>
            <li><a href="ch03/ex03-09.js">3-9 동일한 객체를 참조하는 두 변수 objA와 objB</a></li>
            <li><a href="ch03/ex03-10.js">3-10 기본 타입과 참조 타입의 비교 연산</a></li>
            <li><a href="ch03/ex03-11.js">3-11 Call by Value와 Call by Reference 차이</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">3.4 프로토타입</h4>
          <ul>
            <li><a href="ch03/ex03-12.js">3-12 객체 생성 및 출력</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">3.5 배열</h4>
          <ul>
            <li><a href="ch03/ex03-13.js">3-13 배열 리터럴을 통한 배열 생성</a></li>
            <li><a href="ch03/ex03-14.js">3-14 배열 요소의 동적 생성</a></li>
            <li><a href="ch03/ex03-15.js">3-15 배열의 length 프로퍼티 변경</a></li>
            <li><a href="ch03/ex03-16.js">3-16 배열 length 프로퍼티의 명시적 변경</a></li>
            <li><a href="ch03/ex03-17.js">3-17 push() 메서드와 length 프로퍼티</a></li>
            <li><a href="ch03/ex03-18.js">3-18 배열과 객체의 유사점과 차이점</a></li>
            <li><a href="ch03/ex03-19.js">3-19 배열의 프로토타입과 객체의 프로토타입 비교</a></li>
            <li><a href="ch03/ex03-20.js">3-20 배열의 동적 프로퍼티 생성</a></li>
            <li><a href="ch03/ex03-21.js">3-21 배열의 프로퍼티 열거</a></li>
            <li><a href="ch03/ex03-22.js">3-22 delete 연산자를 이용한 배열 프로퍼티 삭제</a></li>
            <li><a href="ch03/ex03-23.js">3-23 splice() 메서드를 이용한 배열 프로퍼티 삭제</a></li>
            <li><a href="ch03/ex03-24.js">3-24 Array() 생성자 함수를 통한 배열 생성</a></li>
            <li><a href="ch03/ex03-25.js">3-25 유사 배열 객체의 배열 메서드 호출</a></li>
            <li><a href="ch03/ex03-26.js">3-26 유사 배열 객체에서 apply()를 활용한 배열 메서드 호출</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">3.6 기본 타입과 표준 메서드</h4>
          <ul>
            <li><a href="ch03/ex03-27.js">3-27 기본 타입 변수에서의 메서드 호출</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">3.7 연산자</h4>
          <ul>
            <li><a href="ch03/ex03-28.js">3-28 + 연산자 예제</a></li>
            <li><a href="ch03/ex03-29.js">3-29 ==(동등) 연산자와 ===(일치) 연산자의 차이점</a></li>
            <li><a href="ch03/ex03-30.js">3-30 !! 연산자 활용을 통한 불린값 변환</a></li>
          </ul>
        </section>
      </section>
      <section class="chapter">
				<div class="chapter-title">
					<h3 tabindex="0">4장 함수와 프로토타입 체이닝</h3>
					<button>예제목록 펼치기</button>
				</div>
        <section class="paragraph">
          <h4 class="paragraph-title">4.1 함수 정의</h4>
          <ul>
            <li><a href="ch04/ex04-01.js">4-1 add() 함수 생성(함수 선언문 방식)</a></li>
            <li><a href="ch04/ex04-02.js">4-2 add() 함수 생성(함수 표현식 방식)</a></li>
            <li><a href="ch04/ex04-03.js">4-3 기명 함수 표현식의 함수 호출 방법</a></li>
            <li><a href="ch04/ex04-04.js">4-4 함수 표현식 방식을 구현한 팩토리얼 함수</a></li>
            <li><a href="ch04/ex04-05.js">4-5 Function() 생성자 함수를 이용한 add() 함수 생성</a></li>
            <li><a href="ch04/ex04-06.js">4-6 함수 선언문 방식과 함수 호이스팅</a></li>
            <li><a href="ch04/ex04-07.js">4-7 함수 표현식 방식과 함수 호이스팅</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">4.2 함수 객체:함수도 객체다</h4>
          <ul>
            <li><a href="ch04/ex04-08.js">4-8 add() 함수도 객체처럼 프로퍼티를 가질 수 있다.</a></li>
            <li><a href="ch04/ex04-09.js">4-9 변수나 프로퍼티에 함수값을 할당하는 코드</a></li>
            <li><a href="ch04/ex04-10.js">4-10 함수를 다른 함수의 인자로 넘긴 코드</a></li>
            <li><a href="ch04/ex04-11.js">4-11 함수를 다른 함수의 리턴값으로 활용한 코드</a></li>
            <li><a href="ch04/ex04-12.js">4-12 add() 함수 객체 프로퍼티를 출력하는 코드</a></li>
            <li><a href="ch04/ex04-13.js">4-13 함수 객체의 length 프로퍼티</a></li>
            <li><a href="ch04/ex04-14.js">4-14 함수 객체와 프로토타입 객체와의 관계를 보여주는 코드</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">4.3 함수의 다양한 형태</h4>
          <ul>
            <li><a href="ch04/ex04-15.html">4-15 window.onload 이벤트 핸들러 예제 코드</a></li>
            <li><a href="ch04/ex04-16.js">4-16 즉시 실행 함수 예제 코드</a></li>
            <li><a href="ch04/ex04-18.js">4-18 내부 함수 예제 코드</a></li>
            <li><a href="ch04/ex04-19.js">4-19 함수 스코프 외부에서 내부 함수 호출하는 예제 코드</a></li>
            <li><a href="ch04/ex04-20.js">4-20 자신을 재정의하는 함수 예제 코드</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">4.4 함수 호출과 this</h4>
          <ul>
            <li><a href="ch04/ex04-21.js">4-21 함수 형식에 맞춰 인자를 넘기지 않더라도 함수 호출이 가능함을 나타내는 예제 코드</a></li>
            <li><a href="ch04/ex04-22.js">4-22 arguments 객체 예제 코드</a></li>
            <li><a href="ch04/ex04-23.js">4-23 메서드 호출 사용 시 this 바인딩</a></li>
            <li><a href="ch04/ex04-24.js">4-24 전역 객체와 전역 변수의 관계를 보여주는 예제 코드</a></li>
            <li><a href="ch04/ex04-25.js">4-25 함수를 호출할 때 this 바인딩을 보여주는 예제 코드</a></li>
            <li><a href="ch04/ex04-26.js">4-26 함수 내부의 this 바인딩 동작을 보여주는 예제 코드</a></li>
            <li><a href="ch04/ex04-26-01.js">4-26-1 함수 내부의 this 바인딩 문제를 해결한 예제 코드(call)</a></li>
            <li><a href="ch04/ex04-26-02.js">4-26-2 함수 내부의 this 바인딩 문제를 해결한 예제 코드(=>)</a></li>
            <li><a href="ch04/ex04-26-03.js">4-26-3 함수 내부의 this 바인딩 문제를 해결한 예제 코드(bind)</a></li>
            <li><a href="ch04/ex04-27.js">4-27 내부 함수의 this 바인딩 문제를 해결한 예제 코드</a></li>
            <li><a href="ch04/ex04-28.js">4-28 생성자 함수의 동작 방식</a></li>
            <li><a href="ch04/ex04-29.js">4-29 객체 생성 두 가지 방법(객체 리터럴 vs 생성자 함수)</a></li>
            <li><a href="ch04/ex04-30.js">4-30 new를 붙이지 않과 생성자 함수 호출 시의 오류</a></li>
            <li><a href="ch04/ex04-31.js">4-31 apply() 메서드를 이용한 명시적인 this 바인딩</a></li>
            <li><a href="ch04/ex04-32.js">4-32 apply() 메서드를 활용한 arguments 객체의 배열 표준 메서드 slice() 활용 코드</a></li>
            <li><a href="ch04/ex04-33.js">4-33 slice() 메서드 사용 예제</a></li>
            <li><a href="ch04/ex04-34.js">4-34 return 문 없는 일반 함수의 리턴값 확인</a></li>
            <li><a href="ch04/ex04-35.js">4-35 생성자 함수에서 명시적으로 객체를 리턴했을 경우</a></li>
            <li><a href="ch04/ex04-36.js">4-36 생성자 함수에서 명시적으로 기본 타입(불린, 숫자, 문자열) 값을 리턴했을 경우</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">4.5 프로토타입 체이닝</h4>
          <ul>
            <li><a href="ch04/ex04-37.js">4-37 prototype 프로퍼티와 [[Prototype]] 링크 구분</a></li>
            <li><a href="ch04/ex04-38.js">4-38 객체 리터럴 방식에서의 프로토타입 체이닝</a></li>
            <li><a href="ch04/ex04-39.js">4-39 생성자 함수 방식에서의 프로토타입 체이닝</a></li>
            <li><a href="ch04/ex04-40.html">4-40 String 기본 타입에 메서드 추가</a></li>
            <li><a href="ch04/ex04-41.js">4-41 프로토타입 객체의 동적 메서드 생성 예제 코드</a></li>
            <li><a href="ch04/ex04-42.js">4-42 프로토타입 메서드와 this 바인딩</a></li>
            <li><a href="ch04/ex04-43.js">4-43 프로토타입 객체 변경</a></li>
            <li><a href="ch04/ex04-44.js">4-44 프로토타입 체이닝과 동적 프로퍼티 생성</a></li>
          </ul>
        </section>
      </section>
      <section class="chapter">
				<div class="chapter-title">
					<h3 tabindex="0">5장 실행 컨텍스트와 클로저</h3>
					<button>예제목록 펼치기</button>
				</div>
        <section class="paragraph">
          <h4 class="paragraph-title">5.1 실행 컨텍스트 개념</h4>
          <ul>
            <li><a href="ch05/ex05-01.js">5-1 전역 컨텍스트와 함수 컨텍스트</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">5.2 실행 컨텍스트 생성 과정</h4>
          <ul>
            <li><a href="ch05/ex05-02.js">5-2 실행 컨텍스트 생성 과정</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">5.3 스코프 체인</h4>
          <ul>
            <li><a href="ch05/ex05-03.js">5-3 전역 실행 컨텍스트의 스코프 체인</a></li>
            <li><a href="ch05/ex05-04.js">5-4 함수를 호출한 경우 생성되는 실행 컨텍스트의 스코프 체인</a></li>
            <li><a href="ch05/ex05-05.js">5-5 내부 함수를 호출한 경우의 스코프 체인</a></li>
            <li><a href="ch05/ex05-06.js">5-6 인자로 전달한 함수를 실행할 때의 스코프 체인</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">5.4 클로저</h4>
          <ul>
            <li><a href="ch05/ex05-07.js">5-7 클로저를 사용하는 예제</a></li>
            <li><a href="ch05/ex05-08.js">5-8 클로저를 사용하는 예제2</a></li>
            <li><a href="ch05/ex05-09.js">5-9 특정 함수에 사용자가 정의한 객체의 메서드 연결하기(단일 인자)</a></li>
            <li><a href="ch05/ex05-10.js">5-10 특정 함수에 사용자가 정의한 객체의 메서드 연결하기(추가 인자)</a></li>
            <li><a href="ch05/ex05-11.js">5-11 전역 변수를 어지럽히는 예제</a></li>
            <li><a href="ch05/ex05-12.js">5-12 즉시 실행 함수 예제</a></li>
            <li><a href="ch05/ex05-13.js">5-13 setTimeout()에 지정되는 함수의 사용자 정의</a></li>
            <li><a href="ch05/ex05-14.js">5-14 클로저의 프로퍼티값은 쓰기 가능함</a></li>
            <li><a href="ch05/ex05-15.js">5-15 하나의 클로저가 여러 함수 객체의 스코프 체인에 들어가는 예제</a></li>
            <li><a href="ch05/ex05-16.js">5-16 루프 안에서 클로저를 활용할 때의 클로저 활용</a></li>
          </ul>
        </section>
      </section>
      <section class="chapter">
				<div class="chapter-title">
					<h3 tabindex="0">6장 객체지향 프로그래밍</h3>
					<button>예제목록 펼치기</button>
				</div>
        <section class="paragraph">
          <h4 class="paragraph-title">6.1 클래스, 생성자, 메서드</h4>
          <ul>
            <li><a href="ch06/ex06-01.js">6-1 함수를 중복으로 정의</a></li>
            <li><a href="ch06/ex06-02.js">6-2 prototype으로 함수의 중복을 제거</a></li>
            <li><a href="ch06/ex06-03.js">6-3 메서드를 정의하는 함수 사용</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">6.2 상속</h4>
          <ul>
            <li><a href="ch06/ex06-04.js">6-4 상속 기능의 함수</a></li>
            <li><a href="ch06/ex06-05.js">6-5 상속 함수 사용</a></li>
            <li><a href="ch06/ex06-06.js">6-6 extend() 함수를 사용한 기능 확장</a></li>
            <li><a href="ch06/ex06-07.js">6-7 클래스 기반 상속</a></li>
            <li><a href="ch06/ex06-08.js">6-8 중계 클래스를 이용한 상속</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">6.3 캡슐화</h4>
          <ul>
            <li><a href="ch06/ex06-09.js">6-9 클로저를 활용한 private 변수</a></li>
            <li><a href="ch06/ex06-10.js">6-10 메서드 목록의 객체를 반환하는 클래스</a></li>
            <li><a href="ch06/ex06-11.js">6-11 얕은 복사의 문제점</a></li>
            <li><a href="ch06/ex06-12.js">6-12 함수를 반환하는 클래스</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">6.4 객체지향 프로그래밍 응용 예제</h4>
          <ul>
            <li><a href="ch06/ex06-13.js">6-13 클래스의 기능을 가진 subClass 함수</a></li>
            <li><a href="ch06/ex06-14.js">6-14 subClass 활용</a></li>
            <li><a href="ch06/ex06-15.js">6-15 subClass 함수와 모듈 패턴을 이용한 객체지향 프로그래밍</a></li>
          </ul>
        </section>
      </section>
      <section class="chapter">
        <div class="chapter-title">
          <h3 tabindex="0">기타 예제</h3>
          <button>예제목록 펼치기</button>
        </div>        
        <section class="paragraph">
          <h4 class="paragraph-title">기초 문법</h4>
          <ul>
            <li><a href="hello.html">첫번째 예제</a></li>
            <li><a href="etc/operator.js">논리연산자, 조건문</a></li>
            <li><a href="etc/looptest.js">for, while loop</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">함수 기본</h4>
          <ul>
            <li><a href="etc/functiontest.js">다양한 종류의 함수 작성</a></li>
            <li><a href="etc/localvariablescope.js">지역변수는 함수단위의 유효범위</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">함수 고급</h4>
          <ul>
            <li><a href="etc/smallest.js">가변 인자 처리(apply() 활용)</a></li>
            <li><a href="etc/primetest.js">소수 판별(메모이제이션)</a></li>
            <li><a href="etc/prototypetest.js">prototype 속성</a></li>
            <li><a href="etc/currytest.js">부분 적용 함수</a></li>
            <li><a href="etc/overridetest.js">오버라이딩(메모이제이션)</a></li>
            <li><a href="etc/overridetest2.js">오버라이딩(메모이제이션, 클로저)</a></li>
            <li><a href="etc/iifepattern.js">즉시실행 함수</a></li>
            <li><a href="etc/forlooptest.html">즉시실행 함수가 필요한 예제(클로저)</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">DOM API</h4>
          <ul>
            <li><a href="etc/dom/shopping.html">쇼핑 목록 관리</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">Ajax</h4>
          <ul>
            <li><a href="etc/ajax/gettime.html">서버 시간 출력</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">jQuery</h4>
          <ul>
            <li><a href="etc/jquery/shopping.html">쇼핑 목록 관리</a></li>
            <li><a href="etc/jquery/gettime.html">서버 시간 출력</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">Prototype.js</h4>
          <ul>
            <li><a href="etc/prototype/gettime.html">서버 시간 출력</a></li>
          </ul>
        </section>
        <section class="paragraph">
          <h4 class="paragraph-title">ECMA Script6</h4>
          <ul>
            <li><a href="etc/ecma6/classtest.js">클래스 정의와 상속</a></li>
            <li><a href="etc/ecma6/arrowfunction.js">Arrow Function</a></li>
            <li><a href="etc/ecma6/promisetest.js">Promise</a></li>
          </ul>
        </section>
      </section>
    </div>
    <footer class="footer">
      <p>Copyrightⓒ 대덕소프트웨어마이스터고등학교. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>